/* Customize your main colors in :root variables */
:root {
  --main-background-color: #343a50;
  --card-background-color: #321649;
  --countdown-background-color: #433765;
  --main-text-color: #f7f6f4;
  --title-text-color: #ffffff;
}

body {
  /*  background-color:var(--main-background-color);*/
  background: url('img/background.png');
  background-size: cover;
  font-family: 'Baloo 2', cursive;
  font-size: 1.1em;
}

h2,
p {
  color: var(--main-text-color);
}

h3 {
  font-weight: normal;
}

/* scrollbar */
/* width */
::-webkit-scrollbar {
  width: 8px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #0d061f;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #555;
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #888;
}

#innerContainer {
  padding: 16px;
  background-color: #180b3a;
  border-radius: 4px;
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 16px; */
  /* width: 80vw; */
}
#left {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.leftFooter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
  margin: 24px 44px;
  border-top: 1px solid #343a50;
}
.lfooterLeft h3 {
  margin: 0;
}
.lfooterLeft span {
  font-size: 12px;
  padding: 2px 8px;
  margin-right: 4px;
  border: 1px solid #433765;
  border-radius: 4px;
}

.lfooterRight p {
  margin: 0;
  font-size: 14px;
}
#right {
  flex: 1;
  width: 50vw;
}
.tabContainer {
  position: relative;
  border-radius: 0 0 4px 4px;
  overflow: hidden;
}

.tabcontbuttons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 32px;
}
.tabcontbuttons .contbtn {
  padding: 8px 16px;
  border-radius: 4px;
  cursor: pointer;
  transition: filter 0.2s ease-out;
}
/* .tabcontbuttons .contbtn:hover {
  filter: brightness(0.8);
} */
.tabcontbuttons .contbtn:first-child {
  background-color: #321649;
}
/* .tabcontbuttons .contbtn:last-child {
  background-image: linear-gradient(to right, yellowgreen, teal);
} */

.tabs {
  display: flex;
}
.tab {
  padding: 8px 16px;
  cursor: pointer;
}
.tab.active {
  background-color: #321649;
  border-radius: 4px 4px 0 0;
}
.tabcontents {
  height: 400px;
  overflow-y: auto;
  background-color: #321649;
  padding: 16px;
  padding-bottom: 64px;
  border-radius: 0 4px 4px 4px;
}

.tabcontent {
  padding: 16px 32px;
  background-color: #433765;
  border-radius: 4px;
  margin-bottom: 16px;
  text-align: left;
}
.tabcontent .contentHeader {
  display: flex;
  justify-content: space-between;
}
.contentHeader .contentStatus {
  font-size: 14px;
  cursor: pointer;
  transition: color 0.2s ease-out;
}
.contentHeader .contentStatus:hover {
  color: white !important;
}

.tabcontent .contentitem {
  padding: 4px 8px;
  border-radius: 4px;
  margin-right: 8px;
  background-color: #321649;
  font-size: 12px;
}
.tabcontent .contentitem span {
  color: rgb(160, 160, 255);
}

.tabfooter {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #321649;
}
.footerContent {
  padding: 16px;
}
.tabfooter .footertop {
  padding-bottom: 0;
  display: flex;
  justify-content: space-between;
}
.mintbtn {
  padding: 4px 16px;
  /* border-radius: 4px; */
  cursor: pointer;
  transition: filter 0.2s ease-out;
  /* background-color: #4c8bf5; */
}
.mintbtn:hover {
  filter: brightness(0.8);
}
.remaining {
  font-size: 14px;
  text-align: left;
  color: #4c8bf5;
  margin-bottom: 4px;
}
.MuiLinearProgress-root {
  height: 8px !important;
  border-radius: 4px;
}
.MuiLinearProgress-barColorPrimary {
  background-image: linear-gradient(to right, yellowgreen, teal);
}
